waldo_015_06
waldo_060_01
waldo_025_056
waldo_059_0106
waldo_042_07
waldo_017_023
waldo_021_066
wenda_072_06
waldo_014_0107
waldo_032_028
waldo_001_069
waldo_007_047
waldo_063_059
wizard_010_016
wenda_020_04
waldo_020_013
waldo_064_0110
wizard_019_023
waldo_004_040
wenda_069_032
wenda_052_08
wizard_007_012
wizard_008_04
waldo_050_060
wenda_057_013
waldo_029_04
wenda_061_035
wenda_016_029
waldo_004_039
wenda_079_03
waldo_026_064
wizard_002_09
waldo_013_048
waldo_016_0109
wizard_026_018
waldo_062_071
wenda_042_02
wizard_027_015
wenda_011_07
waldo_044_09
waldo_022_0117
waldo_061_0122
waldo_057_035
waldo_069_0115
wizard_079_02
waldo_005_03
waldo_049_057
waldo_010_054
waldo_027_053
waldo_010_055
wenda_064_030
waldo_026_063
wenda_062_026
waldo_008_017
wenda_026_023
waldo_079_011
wenda_063_021
waldo_011_019
waldo_068_052
waldo_053_0112
waldo_048_082
waldo_048_081
wenda_017_09
waldo_051_0114
wenda_017_010
wizard_053_021
wizard_017_08
waldo_077_0120
waldo_012_05
wizard_058_019
wizard_017_07
wizard_051_022
wenda_021_024
wizard_055_00
waldo_019_0118
waldo_028_065
waldo_016_0108
waldo_048_083
wizard_050_017
wenda_076_014
wizard_004_011
wenda_068_018
waldo_064_0111
waldo_019_0119
waldo_052_020
wenda_031_027
waldo_032_031
wizard_068_013
wizard_020_03
waldo_026_062
waldo_009_037
waldo_078_061
waldo_020_014
wenda_022_033
wenda_005_00
waldo_001_068
wenda_029_01
wenda_014_028
wizard_057_010
waldo_002_024
wenda_000_05
wizard_011_06
waldo_017_021
waldo_060_00
wenda_078_022
waldo_006_02
wenda_025_019
waldo_039_050
wizard_072_05
waldo_071_034
wizard_016_020
wenda_049_020
wenda_065_012
wenda_058_025
waldo_031_0105
wenda_004_015
wenda_007_016
waldo_048_072
wenda_075_031
waldo_033_049
waldo_032_026
waldo_037_015
waldo_076_036
waldo_007_046
wenda_023_011
wizard_068_014
waldo_075_0113
wizard_044_01
waldo_017_022
wenda_033_017
waldo_000_018
wenda_077_034
waldo_004_043
datasets/JPEGImages/003.jpg
(1006, 1600)
1.0
(1600, 1006)
Not enough matches are found - 8/10
Out of Bound: [[[  746.52496   485.05157]]

 [[  822.5192   1056.4879 ]]

 [[  714.2483    396.81778]]

 [[  527.21124 -6304.91   ]]]
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 10/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Out of Bound: [[[861.5505   148.45348 ]]

 [[933.       100.146774]]

 [[891.0127   470.47806 ]]

 [[910.04395  -38.196877]]]
Not enough matches are found - 0/10
Bad bounding box: [[[ 605.1009     54.791416]]

 [[1076.5247    228.18715 ]]

 [[ 351.43085    59.870632]]

 [[1443.148     270.20605 ]]]
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 6/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 8/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Out of Bound: [[[2363.4526  249.9896]]

 [[2363.4526  249.9896]]

 [[2363.4526  249.9896]]

 [[2363.4526  249.9896]]]
Not enough matches are found - 2/10
Not enough matches are found - 1/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 2/10
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Not enough matches are found - 4/10
Not enough matches are found - 6/10
Not enough matches are found - 1/10
Not enough matches are found - 2/10
Not enough matches are found - 10/10
Not enough matches are found - 0/10
Not enough matches are found - 4/10
Not enough matches are found - 4/10
Not enough matches are found - 10/10
Not enough matches are found - 2/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 8/10
Not enough matches are found - 1/10
Not enough matches are found - 4/10
Not enough matches are found - 10/10
Not enough matches are found - 7/10
Not enough matches are found - 8/10
Not enough matches are found - 1/10
Too small: [[[830.6264  269.95874]]

 [[830.70874 269.8803 ]]

 [[830.6285  269.88132]]

 [[830.71826 269.8349 ]]]
Bad bounding box: [[[467.87097 127.29644]]

 [[468.61957  82.6416 ]]

 [[468.70074 135.25671]]

 [[447.23697 401.59155]]]
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Out of Bound: [[[-3191.2898    3642.7024  ]]

 [[ 1451.1743     501.35834 ]]

 [[ 2043.3154      33.258102]]

 [[ 3668.2976   -1396.1991  ]]]
Not enough matches are found - 2/10
Not enough matches are found - 9/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 1/10
Not enough matches are found - 7/10
Not enough matches are found - 0/10
Not enough matches are found - 5/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Out of Bound: [[[1036.7277  -526.2836 ]]

 [[ 280.26135 -354.33432]]

 [[ 783.8356   560.5723 ]]

 [[ 624.2018    95.95077]]]
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Bad bounding box: [[[1326.1764     89.696884]]

 [[1327.8416     94.070076]]

 [[1309.7434     62.42293 ]]

 [[1320.61       88.00806 ]]]
Out of Bound: [[[2223.9075   250.28639]]

 [[2223.0063   249.46646]]

 [[2232.46     251.71118]]

 [[2222.898    249.8262 ]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 3/10
Not enough matches are found - 6/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 9/10
Not enough matches are found - 4/10
Not enough matches are found - 2/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 4/10
Not enough matches are found - 2/10
Not enough matches are found - 7/10
Not enough matches are found - 1/10
Out of Bound: [[[ 262.89984  904.49744]]

 [[ 781.3574   951.5192 ]]

 [[2154.12    2760.1877 ]]

 [[ 726.3034  1063.8325 ]]]
Not enough matches are found - 5/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 5/10
Not enough matches are found - 6/10
Not enough matches are found - 1/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Out of Bound: [[[2286.5322   251.61752]]

 [[2282.7588   248.51987]]

 [[2280.7349   251.58376]]

 [[2291.7153   241.8042 ]]]
Not enough matches are found - 1/10
Out of Bound: [[[ 666.5266   306.71735]]

 [[ 675.08594  306.06595]]

 [[ 669.5025   306.64172]]

 [[2165.7988    48.63668]]]
Not enough matches are found - 2/10
Not enough matches are found - 1/10
Not enough matches are found - 6/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Out of Bound: [[[ 472.57407  286.766  ]]

 [[2156.9565   163.62552]]

 [[1951.7411   278.94727]]

 [[1984.9066   235.853  ]]]
Not enough matches are found - 7/10
Bad bounding box: [[[585.98334  106.07037 ]]

 [[599.8443   106.579544]]

 [[578.2754   106.03185 ]]

 [[643.743    109.52022 ]]]
Not enough matches are found - 3/10
Not enough matches are found - 5/10
Not enough matches are found - 2/10
Not enough matches are found - 4/10
datasets/JPEGImages/018.jpg
(7015, 9921)
7.0
(1417, 1002)
Out of Bound: [[[  83.24603   84.1045 ]]

 [[ 250.03159   80.39837]]

 [[-559.25073 -158.3616 ]]

 [[-227.47986 -118.82574]]]
Out of Bound: [[[ 1583.1283    521.3215 ]]

 [[ 1435.211     638.62213]]

 [[16709.678   -7679.961  ]]

 [[ 1574.7631    576.93555]]]
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Bad bounding box: [[[809.03925 320.17078]]

 [[811.3316  318.98373]]

 [[816.3021  308.32495]]

 [[811.0929  318.83307]]]
Not enough matches are found - 4/10
Out of Bound: [[[ 369.65503  248.46175]]

 [[ 223.581    117.61208]]

 [[ 319.22556  269.25665]]

 [[1063.7854  -554.107  ]]]
Out of Bound: [[[1500.0946   646.05383]]

 [[1499.6669   648.2639 ]]

 [[1500.5907   646.4852 ]]

 [[1502.5739   650.0645 ]]]
Not enough matches are found - 3/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 5/10
Not enough matches are found - 2/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 6/10
Not enough matches are found - 8/10
Not enough matches are found - 3/10
Too small: [[[1397.0215   486.81647]]

 [[1395.5763   487.3769 ]]

 [[1391.8594   487.82816]]

 [[1395.2218   487.68933]]]
Not enough matches are found - 5/10
Not enough matches are found - 1/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 5/10
Not enough matches are found - 6/10
Not enough matches are found - 6/10
Not enough matches are found - 5/10
Not enough matches are found - 8/10
Not enough matches are found - 0/10
Not enough matches are found - 10/10
Not enough matches are found - 6/10
Out of Bound: [[[-1827.9336    6324.902   ]]

 [[ 3760.2239      14.679229]]

 [[  597.5543    1308.5188  ]]

 [[  379.37756    312.48337 ]]]
Out of Bound: [[[2509.5273   118.76287]]

 [[1470.3065   798.7185 ]]

 [[1695.1174   301.70288]]

 [[ 776.8593   230.08144]]]
Not enough matches are found - 9/10
Not enough matches are found - 3/10
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Bad bounding box: [[[897.5421  315.90155]]

 [[478.08844 319.5852 ]]

 [[770.6422  329.3194 ]]

 [[638.3423  322.26776]]]
Not enough matches are found - 7/10
Not enough matches are found - 7/10
Not enough matches are found - 7/10
Bad bounding box: [[[1082.9897  614.8376]]

 [[1147.343   673.9542]]

 [[1297.4644  844.7308]]

 [[1190.2378  717.4368]]]
Not enough matches are found - 3/10
Too small: [[[1236.9043   663.97125]]

 [[1235.6001   664.01984]]

 [[1237.1375   663.9641 ]]

 [[1236.8352   663.9767 ]]]
Bad bounding box: [[[725.2407  317.11526]]

 [[738.05884 339.75308]]

 [[729.04333 322.9324 ]]

 [[696.25134 254.26273]]]
Not enough matches are found - 0/10
Not enough matches are found - 8/10
Not enough matches are found - 1/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Bad bounding box: [[[368.78586 283.46875]]

 [[781.88367 525.99646]]

 [[543.70044 321.86252]]

 [[813.89215 404.06595]]]
Not enough matches are found - 0/10
Not enough matches are found - 9/10
Not enough matches are found - 0/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 8/10
Bad bounding box: [[[1289.6713  658.9222]]

 [[1272.063   640.1731]]

 [[1269.7512  664.9098]]

 [[1240.014   704.3474]]]
Bad bounding box: [[[411.35645 557.46674]]

 [[433.11026 609.74615]]

 [[449.25262 629.05426]]

 [[437.4281  628.7074 ]]]
Not enough matches are found - 0/10
Too small: [[[1233.2107   318.91052]]

 [[1234.9421   318.5613 ]]

 [[1234.4375   318.6416 ]]

 [[1235.4952   318.4902 ]]]
Not enough matches are found - 3/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 4/10
Not enough matches are found - 6/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 2/10
Not enough matches are found - 3/10
Not enough matches are found - 3/10
Not enough matches are found - 2/10
Not enough matches are found - 10/10
Not enough matches are found - 2/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 4/10
Not enough matches are found - 6/10
Not enough matches are found - 2/10
Bad bounding box: [[[555.1191  321.19284]]

 [[594.1304  366.18378]]

 [[542.12634 321.1524 ]]

 [[331.7534  253.666  ]]]
Not enough matches are found - 3/10
Bad bounding box: [[[868.23004 131.2371 ]]

 [[867.4263  131.56035]]

 [[888.2575  140.42625]]

 [[867.9899  131.59547]]]
Not enough matches are found - 9/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 7/10
Not enough matches are found - 4/10
Not enough matches are found - 6/10
Not enough matches are found - 3/10
Not enough matches are found - 2/10
Too small: [[[1312.7068   486.86588]]

 [[1312.4583   487.01382]]

 [[1312.6918   486.8592 ]]

 [[1312.6866   486.83603]]]
Not enough matches are found - 5/10
Too small: [[[696.0686  318.94513]]

 [[696.8612  320.11   ]]

 [[695.8541  318.63995]]

 [[696.4418  319.5124 ]]]
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 10/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Not enough matches are found - 4/10
Out of Bound: [[[1445.5159   306.439  ]]

 [[1443.299    305.7759 ]]

 [[1449.5265   307.2349 ]]

 [[1443.2365   305.65518]]]
Bad bounding box: [[[753.08325 888.6666 ]]

 [[751.2648  873.672  ]]

 [[753.91956 897.40155]]

 [[744.8812  811.2447 ]]]
Bad bounding box: [[[503.39838  137.11296 ]]

 [[510.41986  135.25421 ]]

 [[508.9199   139.1121  ]]

 [[510.4053   125.331665]]]
Not enough matches are found - 6/10
Not enough matches are found - 6/10
Not enough matches are found - 1/10
Not enough matches are found - 6/10
datasets/JPEGImages/036.jpg
(4676, 6614)
5.0
(1323, 935)
Too small: [[[551.3939   115.60219 ]]

 [[551.3881   115.60204 ]]

 [[551.3982   115.604195]]

 [[551.37714  115.597305]]]
Out of Bound: [[[  933.7233     -50.43783 ]]

 [[ 1068.1072     -12.308955]]

 [[ 1063.7599     327.93286 ]]

 [[ 1706.4694   -1581.065   ]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Out of Bound: [[[ 5.1060845e+03 -3.8219717e+02]]

 [[-9.8467102e+00  1.1113747e+02]]

 [[ 1.1700227e+03  1.7846283e+01]]

 [[-2.5626605e+04  1.8176892e+03]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Too small: [[[574.49097 115.55938]]

 [[574.16376 115.54942]]

 [[574.5526  115.75771]]

 [[574.1068  115.73272]]]
Not enough matches are found - 8/10
Not enough matches are found - 5/10
Not enough matches are found - 9/10
Not enough matches are found - 3/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 4/10
Not enough matches are found - 7/10
Not enough matches are found - 0/10
Not enough matches are found - 7/10
Not enough matches are found - 7/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Out of Bound: [[[ 938.5826   891.17206]]

 [[1610.454   -738.0716 ]]

 [[1375.5044  1488.3652 ]]

 [[1096.7441   182.00826]]]
Not enough matches are found - 3/10
Not enough matches are found - 2/10
Out of Bound: [[[1611.027      31.120756]]

 [[1611.0256     31.124626]]

 [[1611.0236     31.123758]]

 [[1611.03       31.124708]]]
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 1/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 6/10
Not enough matches are found - 3/10
Not enough matches are found - 4/10
Not enough matches are found - 1/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 10/10
Out of Bound: [[[-13264.022    21225.37   ]]

 [[  -602.27997    283.1784 ]]

 [[   390.5498     889.982  ]]

 [[  1586.1427     906.3974 ]]]
Not enough matches are found - 6/10
Too small: [[[849.8697 572.2147]]

 [[843.6575 574.3814]]

 [[844.4831 573.5683]]

 [[843.8746 574.7988]]]
Not enough matches are found - 10/10
Not enough matches are found - 1/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Out of Bound: [[[1381.129     439.03375 ]]

 [[ 218.37564   -54.529587]]

 [[ -27.490173  169.38367 ]]

 [[1068.6927   1361.8674  ]]]
Not enough matches are found - 0/10
Not enough matches are found - 9/10
Not enough matches are found - 4/10
Out of Bound: [[[-177.47379 1899.2852 ]]

 [[ 693.07745  314.0615 ]]

 [[-798.2182  6083.3066 ]]

 [[ 740.527    277.89478]]]
Bad bounding box: [[[359.29245  70.84579]]

 [[384.55182 120.44962]]

 [[435.12094 196.76576]]

 [[385.18378 124.79872]]]
Not enough matches are found - 3/10
Too small: [[[482.49695  115.771706]]

 [[481.6402   114.6115  ]]

 [[482.36688  115.68452 ]]

 [[481.46848  114.41899 ]]]
Too small: [[[489.3744  115.60029]]

 [[488.44513 115.73211]]

 [[488.7908  115.56676]]

 [[487.03268 115.89339]]]
Not enough matches are found - 1/10
Not enough matches are found - 4/10
Not enough matches are found - 9/10
Not enough matches are found - 1/10
Too small: [[[292.5626   115.83335 ]]

 [[292.48322  115.69666 ]]

 [[292.43723  115.65474 ]]

 [[292.3923   115.575226]]]
Not enough matches are found - 6/10
Not enough matches are found - 0/10
Out of Bound: [[[  624.37      979.3384 ]]

 [[  302.2409    847.12946]]

 [[ -797.2239  -1447.2705 ]]

 [[ 1685.8008    682.8282 ]]]
Not enough matches are found - 2/10
Out of Bound: [[[  837.477      132.62973 ]]

 [[  968.59595  -1562.1515  ]]

 [[  802.8977      66.7426  ]]

 [[  861.7356      -9.457649]]]
Not enough matches are found - 0/10
Not enough matches are found - 9/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Out of Bound: [[[ 642.70715  753.20544]]

 [[ 597.76     777.4676 ]]

 [[ 738.7574   682.2287 ]]

 [[2750.5515  -266.79562]]]
Bad bounding box: [[[512.6369   115.497986]]

 [[526.77576  102.817184]]

 [[511.5744   116.77394 ]]

 [[514.01794  115.52088 ]]]
Not enough matches are found - 5/10
Not enough matches are found - 0/10
Too small: [[[996.39453 115.60343]]

 [[996.37634 115.5952 ]]

 [[996.39087 115.60149]]

 [[996.38055 115.59905]]]
Out of Bound: [[[1470.992      31.131182]]

 [[1470.1804     31.38628 ]]

 [[1471.6714     31.050785]]

 [[1470.9534     31.293638]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 6/10
Not enough matches are found - 4/10
Not enough matches are found - 7/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 2/10
Not enough matches are found - 8/10
Not enough matches are found - 7/10
Not enough matches are found - 5/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 3/10
Not enough matches are found - 6/10
Not enough matches are found - 2/10
Bad bounding box: [[[959.96277  685.6566  ]]

 [[401.8797   177.78038 ]]

 [[295.13745   94.355034]]

 [[444.09775  120.72677 ]]]
Not enough matches are found - 1/10
Too small: [[[705.4335  115.62888]]

 [[705.2931  115.40767]]

 [[704.26044 116.27356]]

 [[705.38354 115.44522]]]
Bad bounding box: [[[277.8001    96.745346]]

 [[288.48105   96.4882  ]]

 [[270.34177   94.26385 ]]

 [[288.57928   95.156845]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 2/10
Not enough matches are found - 3/10
Not enough matches are found - 5/10
Not enough matches are found - 2/10
Too small: [[[820.3956   115.63233 ]]

 [[820.1361   115.72127 ]]

 [[820.3948   116.251335]]

 [[821.1736   111.17665 ]]]
Not enough matches are found - 0/10
Too small: [[[459.4459   115.664604]]

 [[459.43298  115.5702  ]]

 [[459.2697   115.566666]]

 [[459.2074   115.35436 ]]]
Not enough matches are found - 1/10
Not enough matches are found - 1/10
Bad bounding box: [[[302.86743   90.23944 ]]

 [[134.33855   26.336235]]

 [[195.5468    28.519102]]

 [[604.2405   244.26848 ]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 6/10
Not enough matches are found - 0/10
Not enough matches are found - 8/10
Bad bounding box: [[[480.3028   104.00908 ]]

 [[483.60422   13.878532]]

 [[495.76883  119.19744 ]]

 [[499.16418  105.944824]]]
Bad bounding box: [[[255.90765 637.5745 ]]

 [[354.29404 181.10121]]

 [[384.61255  85.72333]]

 [[327.48352 143.86789]]]
Too small: [[[1303.911      30.670008]]

 [[1304.065      31.10863 ]]

 [[1302.4558     33.73127 ]]

 [[1303.9846     31.168236]]]
Bad bounding box: [[[702.40784 457.3604 ]]

 [[855.6479  448.785  ]]

 [[847.782   505.68433]]

 [[898.21985 495.06848]]]
Not enough matches are found - 3/10
Not enough matches are found - 1/10
Not enough matches are found - 4/10
datasets/JPEGImages/043.jpg
(7015, 4960)
5.0
(992, 1403)
Out of Bound: [[[561.1827   78.27062]]

 [[586.2023  540.105  ]]

 [[992.0983  489.88968]]

 [[942.8341   70.6727 ]]]
Out of Bound: [[[ 248.64978  353.99496]]

 [[ 318.89304  416.36978]]

 [[1425.5242  1747.842  ]]

 [[ 255.8595   286.60123]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Out of Bound: [[[  843.1895   1282.3643 ]]

 [[ 1700.2491  -1205.2449 ]]

 [[  748.94916  -184.53783]]

 [[  741.02374   902.21655]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 4/10
Not enough matches are found - 1/10
Out of Bound: [[[ -724.63306  1846.901  ]]

 [[ 1289.6641    681.216  ]]

 [[ 1356.5051    585.80774]]

 [[ -218.11578 -1631.6929 ]]]
Not enough matches are found - 5/10
Not enough matches are found - 6/10
Out of Bound: [[[1176.7906   584.3284 ]]

 [[1143.911    781.9081 ]]

 [[1169.8484   593.8947 ]]

 [[1167.4861   574.29785]]]
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 5/10
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Out of Bound: [[[1631.1711  693.2995]]

 [[1781.886   925.9299]]

 [[1465.2847  597.5251]]

 [[1757.0642  902.6286]]]
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 1/10
Not enough matches are found - 1/10
Not enough matches are found - 1/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 6/10
Not enough matches are found - 4/10
Not enough matches are found - 7/10
Not enough matches are found - 2/10
Not enough matches are found - 6/10
Not enough matches are found - 0/10
Not enough matches are found - 10/10
Not enough matches are found - 7/10
Not enough matches are found - 7/10
Not enough matches are found - 10/10
Out of Bound: [[[1086.9043   364.46033]]

 [[1132.5154   333.48013]]

 [[1064.8081   338.89642]]

 [[1126.7694   313.70605]]]
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Out of Bound: [[[ 1084.7585      -3.361828]]

 [[  135.22116   3171.656   ]]

 [[  629.1647    1249.4839  ]]

 [[ 1192.1309   -1701.6742  ]]]
Not enough matches are found - 0/10
Not enough matches are found - 6/10
Not enough matches are found - 3/10
Not enough matches are found - 4/10
Bad bounding box: [[[591.87195 875.09644]]

 [[589.5636  824.54193]]

 [[589.18774 850.01337]]

 [[588.5609  827.40314]]]
Not enough matches are found - 1/10
Out of Bound: [[[ 910.2704   1132.1246  ]]

 [[ 773.6703    872.9292  ]]

 [[ 357.10138   -62.823364]]

 [[ 826.5604    968.5484  ]]]
Out of Bound: [[[ 894.8089   210.71622]]

 [[ 525.8584   518.38354]]

 [[1492.5675  -453.865  ]]

 [[ 596.0053   421.61948]]]
Not enough matches are found - 2/10
Not enough matches are found - 8/10
Out of Bound: [[[  861.0828      94.775154]]

 [[ 1422.5371     557.8545  ]]

 [[-1314.1904    6725.7     ]]

 [[-1468.0142    2456.659   ]]]
Not enough matches are found - 0/10
Out of Bound: [[[ 226.1643   731.56537]]

 [[ 501.59903 1324.4359 ]]

 [[-586.19727  269.9057 ]]

 [[ 263.5904   356.39658]]]
Not enough matches are found - 5/10
Not enough matches are found - 0/10
Too small: [[[542.3364   103.29135 ]]

 [[563.4347    83.53536 ]]

 [[534.7694   120.39431 ]]

 [[558.47      95.099976]]]
Not enough matches are found - 0/10
Out of Bound: [[[ -4872.7397    -147.11   ]]

 [[-31429.074   -11096.46   ]]

 [[ -1707.5924     231.74971]]

 [[ -1356.2157      60.07347]]]
Not enough matches are found - 0/10
Not enough matches are found - 8/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 6/10
Out of Bound: [[[1215.8605  -383.61496]]

 [[1017.0384   361.56577]]

 [[ 961.40295  295.98557]]

 [[ 829.0935   786.616  ]]]
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Out of Bound: [[[ 2374.2834   1797.3326 ]]

 [[16393.943    9965.458  ]]

 [[ 1257.073     309.11084]]

 [[ 1875.9894    938.56836]]]
Too small: [[[747.17914 921.17145]]

 [[747.1773  921.16205]]

 [[747.16095 921.11865]]

 [[747.1781  921.1576 ]]]
Not enough matches are found - 6/10
Not enough matches are found - 8/10
Not enough matches are found - 0/10
Not enough matches are found - 7/10
Out of Bound: [[[ 405.12363  239.7813 ]]

 [[ 281.94122  336.04358]]

 [[-406.47723  -25.78208]]

 [[ 511.53232  234.45212]]]
Not enough matches are found - 9/10
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 2/10
Not enough matches are found - 3/10
Out of Bound: [[[425.57742   37.416794]]

 [[541.93823  472.8734  ]]

 [[906.5375   436.5586  ]]

 [[994.0149   -21.529806]]]
Not enough matches are found - 2/10
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 3/10
Not enough matches are found - 5/10
Not enough matches are found - 1/10
Not enough matches are found - 8/10
Not enough matches are found - 1/10
Out of Bound: [[[ 751.51575  100.38745]]

 [[ 735.24384  512.46155]]

 [[1135.5618   528.27686]]

 [[1121.3988    97.30617]]]
Out of Bound: [[[ 919.5405   938.0809 ]]

 [[1135.7097   460.16824]]

 [[1081.125   1026.3936 ]]

 [[1259.7893   494.95425]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 5/10
Not enough matches are found - 2/10
Not enough matches are found - 3/10
Not enough matches are found - 4/10
Not enough matches are found - 1/10
Too small: [[[ 954.0213  1285.0502 ]]

 [[ 953.92523 1285.0361 ]]

 [[ 960.51544 1279.1746 ]]

 [[ 954.2406  1284.8082 ]]]
Not enough matches are found - 1/10
Out of Bound: [[[ 1193.2756    356.62173]]

 [[ 1227.5896    963.12775]]

 [[ 4119.913   -1236.605  ]]

 [[  515.5556    256.83652]]]
Not enough matches are found - 3/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 9/10
Bad bounding box: [[[699.3203  444.2933 ]]

 [[539.4248  486.9435 ]]

 [[529.8663  459.08728]]

 [[605.4221  460.08804]]]
Out of Bound: [[[ 640.6194  -124.7587 ]]

 [[ 600.21967  282.41034]]

 [[ 604.8695   248.03618]]

 [[ 599.18396  300.3632 ]]]
Out of Bound: [[[1266.479    756.77094]]

 [[1220.4617   733.911  ]]

 [[1240.0775   735.39056]]

 [[1194.1062   709.27856]]]
Not enough matches are found - 4/10
Not enough matches are found - 5/10
Not enough matches are found - 2/10
datasets/JPEGImages/038.jpg
(7015, 9921)
7.0
(1417, 1002)
Out of Bound: [[[1723.8811   588.32574]]

 [[1662.4647   835.1499 ]]

 [[1666.7688   821.9657 ]]

 [[1662.0037   838.59644]]]
Bad bounding box: [[[1098.1492   441.23206]]

 [[ 965.4436   311.21088]]

 [[ 898.0614   249.58826]]

 [[ 945.1401   293.41736]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Too small: [[[575.40424 963.0356 ]]

 [[566.3653  961.0903 ]]

 [[578.0681  963.8139 ]]

 [[567.8417  961.60767]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 2/10
Bad bounding box: [[[1144.8933   701.7487 ]]

 [[1148.2874   691.131  ]]

 [[1160.4081   689.6276 ]]

 [[1144.7131   697.60675]]]
Not enough matches are found - 4/10
Not enough matches are found - 7/10
Out of Bound: [[[1604.4235   531.94965]]

 [[1549.1823   512.61816]]

 [[1572.7056   531.24536]]

 [[1616.9727   583.15967]]]
Not enough matches are found - 2/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Out of Bound: [[[ 545.3303     14.979982]]

 [[ 558.8301     35.607574]]

 [[ 223.22168  -287.5401  ]]

 [[ 556.70935    39.102024]]]
Out of Bound: [[[ 848.0095    567.71    ]]

 [[1108.4995    238.91817 ]]

 [[1890.7556    568.3691  ]]

 [[1364.087      51.602863]]]
Not enough matches are found - 0/10
Not enough matches are found - 7/10
Out of Bound: [[[ 1962.7976    778.56384]]

 [[ 1112.7683    278.41525]]

 [[-3749.0999  -1022.889  ]]

 [[ 2193.5247   1733.9514 ]]]
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 6/10
Not enough matches are found - 6/10
Not enough matches are found - 2/10
Too small: [[[1141.4159   962.4501 ]]

 [[1141.351    962.5361 ]]

 [[1141.2832   962.5552 ]]

 [[1141.1387   962.64465]]]
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 2/10
Not enough matches are found - 2/10
Not enough matches are found - 1/10
Out of Bound: [[[1058.5286   918.1598 ]]

 [[1556.5586   922.52954]]

 [[1373.2821  1020.76086]]

 [[ 411.48297  843.88556]]]
Not enough matches are found - 6/10
Not enough matches are found - 6/10
Not enough matches are found - 0/10
Not enough matches are found - 5/10
Not enough matches are found - 2/10
Bad bounding box: [[[ 944.33594  723.88385]]

 [[ 942.95685  615.31274]]

 [[1004.7775   712.07477]]

 [[ 810.60486  654.76135]]]
Not enough matches are found - 6/10
Not enough matches are found - 8/10
Not enough matches are found - 9/10
Not enough matches are found - 7/10
Not enough matches are found - 2/10
Not enough matches are found - 6/10
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 1/10
Bad bounding box: [[[1075.6765  903.0544]]

 [[1080.3889  901.69  ]]

 [[1067.737   897.4671]]

 [[1085.1232  904.1281]]]
Not enough matches are found - 5/10
Not enough matches are found - 3/10
Not enough matches are found - 4/10
Not enough matches are found - 7/10
Not enough matches are found - 2/10
Out of Bound: [[[1424.9965   939.38794]]

 [[1402.2087   962.4908 ]]

 [[1445.4164   940.558  ]]

 [[1399.6985   967.3424 ]]]
Too small: [[[1053.4523   707.1912 ]]

 [[1053.3984   707.24615]]

 [[1053.3167   707.3064 ]]

 [[1053.3416   707.30865]]]
Not enough matches are found - 2/10
Not enough matches are found - 4/10
Out of Bound: [[[3099.4207    979.81006 ]]

 [[1470.534     574.0665  ]]

 [[ 751.3763    729.1528  ]]

 [[  -8.166779  988.0214  ]]]
Not enough matches are found - 2/10
Too small: [[[529.3624  962.48376]]

 [[529.3502  962.44904]]

 [[526.3103  964.876  ]]

 [[528.7663  962.7657 ]]]
Not enough matches are found - 5/10
Not enough matches are found - 0/10
Not enough matches are found - 8/10
Not enough matches are found - 1/10
Too small: [[[564.39404 962.45355]]

 [[573.2805  963.20624]]

 [[565.7272  962.49817]]

 [[563.33105 962.38727]]]
Not enough matches are found - 0/10
Not enough matches are found - 6/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Bad bounding box: [[[717.1178  829.499  ]]

 [[731.23517 814.54034]]

 [[710.74634 832.7582 ]]

 [[753.2481  775.6992 ]]]
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Too small: [[[1233.423    962.43274]]

 [[1233.4244   962.42847]]

 [[1233.4214   962.4639 ]]

 [[1233.4272   962.5357 ]]]
Too small: [[[1001.05786  962.7654 ]]

 [[1000.85114  963.5637 ]]

 [[1001.20447  963.2111 ]]

 [[1002.36786  962.84753]]]
Not enough matches are found - 6/10
Not enough matches are found - 9/10
Not enough matches are found - 0/10
Not enough matches are found - 7/10
Not enough matches are found - 5/10
Out of Bound: [[[ 688.9675   959.6116 ]]

 [[ 225.01453 1104.4728 ]]

 [[-196.9248   993.1768 ]]

 [[-678.2579  1595.441  ]]]
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 1/10
Not enough matches are found - 6/10
Not enough matches are found - 5/10
Not enough matches are found - 2/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 2/10
Not enough matches are found - 2/10
Not enough matches are found - 2/10
Out of Bound: [[[  1198.1235      422.37625 ]]

 [[  1492.4398      824.5136  ]]

 [[   -15.172394  -2656.197   ]]

 [[-11168.837     -8182.985   ]]]
Not enough matches are found - 1/10
Too small: [[[942.43396 962.5064 ]]

 [[942.202   962.02216]]

 [[943.4244  962.62976]]

 [[942.2051  961.9666 ]]]
Out of Bound: [[[1229.4337  1305.426  ]]

 [[1269.8271  1267.2805 ]]

 [[2087.9783  -347.52014]]

 [[1314.2697  1167.2017 ]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 7/10
Not enough matches are found - 4/10
Not enough matches are found - 1/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Too small: [[[1057.383    962.43427]]

 [[1058.9592   962.50714]]

 [[1059.8727   962.4151 ]]

 [[1058.5322   962.6929 ]]]
Not enough matches are found - 2/10
Too small: [[[696.3979  962.5049 ]]

 [[687.213   964.9056 ]]

 [[696.7159  962.2045 ]]

 [[695.8973  962.18805]]]
Not enough matches are found - 3/10
Not enough matches are found - 1/10
Bad bounding box: [[[537.0882      6.0536885]]

 [[577.66223    39.152954 ]]

 [[580.34973    49.63922  ]]

 [[573.18726    38.408142 ]]]
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Not enough matches are found - 5/10
Bad bounding box: [[[1202.3726   303.97397]]

 [[1178.682    284.57077]]

 [[1198.0845   301.8417 ]]

 [[1072.2722   186.7607 ]]]
Bad bounding box: [[[332.62744 752.7512 ]]

 [[351.06305 747.2838 ]]

 [[327.51053 752.9001 ]]

 [[402.23737 739.42017]]]
Too small: [[[833.9404  962.74097]]

 [[832.0261  962.90015]]

 [[834.12463 962.7889 ]]

 [[834.0475  962.8231 ]]]
Not enough matches are found - 4/10
Not enough matches are found - 4/10
Not enough matches are found - 1/10
Not enough matches are found - 6/10
datasets/JPEGImages/056.jpg
(980, 1600)
1.0
(1600, 980)
Not enough matches are found - 4/10
Not enough matches are found - 5/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Out of Bound: [[[1347.6971  -789.73865]]

 [[1307.8231   411.64026]]

 [[1313.1962   410.46185]]

 [[1305.7854   412.56842]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 2/10
Out of Bound: [[[1590.3746   875.0482 ]]

 [[6297.06    9895.86   ]]

 [[1597.5464   946.02966]]

 [[1612.9805   892.5348 ]]]
Not enough matches are found - 1/10
Not enough matches are found - 10/10
Not enough matches are found - 8/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 4/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 5/10
Not enough matches are found - 3/10
Not enough matches are found - 1/10
Too small: [[[847.9094  379.82327]]

 [[850.5419  380.40942]]

 [[849.1499  380.31293]]

 [[848.19495 380.5761 ]]]
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 2/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 4/10
Not enough matches are found - 1/10
Out of Bound: [[[ 593.2391   809.18115]]

 [[1698.3821  1691.515  ]]

 [[ 914.8655   657.0444 ]]

 [[1040.4343   480.96915]]]
Not enough matches are found - 5/10
Not enough matches are found - 9/10
Not enough matches are found - 1/10
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 10/10
Not enough matches are found - 5/10
Not enough matches are found - 6/10
Not enough matches are found - 3/10
Not enough matches are found - 6/10
Not enough matches are found - 9/10
Not enough matches are found - 1/10
Bad bounding box: [[[1519.6595   897.1384 ]]

 [[1516.0135   907.0311 ]]

 [[1545.3811   950.56757]]

 [[1516.971    894.0106 ]]]
Out of Bound: [[[1538.7225   493.58835]]

 [[1526.9111   484.0902 ]]

 [[1528.5592   487.02835]]

 [[2072.563    483.2089 ]]]
Not enough matches are found - 3/10
Not enough matches are found - 4/10
Out of Bound: [[[1409.0845    66.3887 ]]

 [[ 455.5687   328.09018]]

 [[2144.3306  -138.3559 ]]

 [[-375.758    559.796  ]]]
Not enough matches are found - 1/10
Too small: [[[238.40399 380.37805]]

 [[234.3446  380.38605]]

 [[237.0244  379.46365]]

 [[234.8683  380.0301 ]]]
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 6/10
Not enough matches are found - 0/10
Out of Bound: [[[2802.3503   -383.13528 ]]

 [[1987.941    -155.13484 ]]

 [[1755.3398     22.816988]]

 [[1415.5708     53.286755]]]
Not enough matches are found - 0/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 8/10
Too small: [[[580.1273  387.99896]]

 [[580.1098  387.7211 ]]

 [[580.0373  387.93027]]

 [[579.94617 387.39148]]]
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Out of Bound: [[[2033.4342   484.67883]]

 [[2033.4591   484.6672 ]]

 [[2033.7069   484.7347 ]]

 [[2033.202    484.52835]]]
Too small: [[[880.5102  549.4667 ]]

 [[885.2073  548.2358 ]]

 [[885.2063  548.24646]]

 [[885.115   548.2649 ]]]
Not enough matches are found - 10/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 5/10
Not enough matches are found - 6/10
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 10/10
Not enough matches are found - 3/10
Not enough matches are found - 2/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 6/10
Not enough matches are found - 2/10
Bad bounding box: [[[632.9372  376.05792]]

 [[654.84314 378.7014 ]]

 [[649.2526  379.74292]]

 [[653.21075 379.3979 ]]]
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 6/10
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Too small: [[[764.2758  379.9947 ]]

 [[763.3481  380.7123 ]]

 [[763.8044  379.5073 ]]

 [[762.14514 380.54593]]]
Not enough matches are found - 0/10
Too small: [[[1496.6444   484.67325]]

 [[1496.4557   484.72592]]

 [[1496.4855   484.6957 ]]

 [[1496.4025   484.72754]]]
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Bad bounding box: [[[623.614    106.30114 ]]

 [[644.122    107.216835]]

 [[970.0216   153.06361 ]]

 [[645.4657   108.61188 ]]]
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 7/10
Out of Bound: [[[ 489.76797  666.40735]]

 [[  20.81839 -519.8177 ]]

 [[ 452.377    786.15155]]

 [[ 665.9365   930.3352 ]]]
Not enough matches are found - 8/10
Out of Bound: [[[1635.1965   485.6449 ]]

 [[1634.4147   484.62183]]

 [[1635.2795   485.25208]]

 [[1634.3751   484.72903]]]
Not enough matches are found - 3/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 6/10
datasets/JPEGImages/067.jpg
(7015, 9921)
7.0
(1417, 1002)
Out of Bound: [[[-1924.793    2113.8062 ]]

 [[  184.74243   729.32947]]

 [[ -745.0526   1365.1119 ]]

 [[ -767.0753   1316.4312 ]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Bad bounding box: [[[582.17883 857.29895]]

 [[829.3563  841.3293 ]]

 [[530.53723 861.6454 ]]

 [[665.87354 852.8629 ]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 7/10
Not enough matches are found - 1/10
Out of Bound: [[[1502.3579    69.50074]]

 [[1501.8798    69.46093]]

 [[1499.9622    69.85569]]

 [[1501.9609    69.12486]]]
Not enough matches are found - 3/10
Not enough matches are found - 5/10
Bad bounding box: [[[300.99487 356.90924]]

 [[335.25397 335.6016 ]]

 [[280.12338 362.28336]]

 [[284.60687 373.31232]]]
Not enough matches are found - 1/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 7/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 5/10
Not enough matches are found - 8/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 8/10
Not enough matches are found - 5/10
Not enough matches are found - 2/10
Out of Bound: [[[1950.8245   797.12585]]

 [[1954.4879   773.1177 ]]

 [[1955.1727   772.6477 ]]

 [[1952.8282   771.7435 ]]]
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 1/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 2/10
Not enough matches are found - 6/10
Not enough matches are found - 3/10
Not enough matches are found - 6/10
Not enough matches are found - 0/10
Not enough matches are found - 8/10
Not enough matches are found - 5/10
Out of Bound: [[[  949.6707    169.56503]]

 [[  255.50717  -612.2967 ]]

 [[  993.50885   172.85115]]

 [[ 3498.8909  -1120.6328 ]]]
Not enough matches are found - 8/10
Not enough matches are found - 8/10
Not enough matches are found - 4/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Too small: [[[1060.207    825.4192 ]]

 [[1060.1528   825.3447 ]]

 [[1060.3367   825.3935 ]]

 [[1060.036    825.38385]]]
Not enough matches are found - 5/10
Out of Bound: [[[-793.26855 -481.48373]]

 [[1919.506   2143.656  ]]

 [[1958.0381  1939.7157 ]]

 [[1653.6287  1773.2108 ]]]
Not enough matches are found - 2/10
Not enough matches are found - 10/10
Out of Bound: [[[1564.5269   937.7894 ]]

 [[1530.1576   775.80194]]

 [[1539.7184   836.9761 ]]

 [[1529.6821   751.4009 ]]]
Not enough matches are found - 1/10
Out of Bound: [[[1436.4807     52.027203]]

 [[1420.7668     74.40637 ]]

 [[1427.3644     69.77428 ]]

 [[1425.6141     71.675385]]]
Out of Bound: [[[1432.8945    71.27155]]

 [[1411.2585    75.56434]]

 [[1431.5948    71.78903]]

 [[1418.9142    75.4524 ]]]
Not enough matches are found - 1/10
Out of Bound: [[[  983.42957  1571.0314 ]]

 [[-1542.4121  -1804.5074 ]]

 [[  805.41046   706.41876]]

 [[ 1355.5414    294.0416 ]]]
Out of Bound: [[[1417.8184   767.66785]]

 [[2976.274    533.6376 ]]

 [[1350.9695   773.11945]]

 [[1418.182    761.62274]]]
Not enough matches are found - 4/10
Bad bounding box: [[[418.60672   84.84161 ]]

 [[420.16248   60.314453]]

 [[966.5644    60.039993]]

 [[409.2314    58.230957]]]
Not enough matches are found - 6/10
Not enough matches are found - 0/10
Out of Bound: [[[1667.2125  1024.5458 ]]

 [[1323.7484   545.8456 ]]

 [[ 115.67323 -598.26855]]

 [[2382.5935  1195.9814 ]]]
Not enough matches are found - 1/10
Out of Bound: [[[1261.7859    586.605   ]]

 [[ 746.81976   533.9293  ]]

 [[1408.3403    538.83234 ]]

 [[5762.4165   -123.902214]]]
Not enough matches are found - 1/10
Not enough matches are found - 9/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Out of Bound: [[[1510.5013     67.76024 ]]

 [[1503.9572     67.281654]]

 [[1767.5594     68.35423 ]]

 [[1483.5986     59.904274]]]
Bad bounding box: [[[1181.7295   888.86664]]

 [[1219.1729   800.497  ]]

 [[1197.3677   842.98694]]

 [[1147.574    915.04877]]]
Bad bounding box: [[[648.2455  551.3845 ]]

 [[461.0966  368.3431 ]]

 [[172.94876 266.3813 ]]

 [[423.16147 379.24295]]]
Not enough matches are found - 0/10
Out of Bound: [[[2038.7893   776.9315 ]]

 [[2042.0421   770.7038 ]]

 [[2047.8353   770.76654]]

 [[2044.579    771.19824]]]
Out of Bound: [[[1776.0623   219.46648]]

 [[1775.9639   219.54681]]

 [[1776.2384   219.43181]]

 [[1776.1958   219.49739]]]
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 6/10
Not enough matches are found - 3/10
Not enough matches are found - 7/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 5/10
Not enough matches are found - 3/10
Not enough matches are found - 8/10
Not enough matches are found - 4/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 5/10
Not enough matches are found - 2/10
Not enough matches are found - 7/10
Not enough matches are found - 0/10
Bad bounding box: [[[828.8154    83.82791 ]]

 [[830.4654   112.20423 ]]

 [[798.97504   47.787148]]

 [[817.5687   117.05442 ]]]
Not enough matches are found - 9/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 5/10
Not enough matches are found - 3/10
Not enough matches are found - 3/10
Not enough matches are found - 3/10
Not enough matches are found - 1/10
Out of Bound: [[[ 909.22235  274.51746]]

 [[1874.1682   773.8989 ]]

 [[1868.0833   769.178  ]]

 [[1869.6329   770.22845]]]
Not enough matches are found - 4/10
Bad bounding box: [[[1153.5698  827.1809]]

 [[1157.9683  830.0595]]

 [[1152.0155  826.5611]]

 [[1133.7382  816.5137]]]
Not enough matches are found - 6/10
Not enough matches are found - 6/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 6/10
Out of Bound: [[[1429.128      82.13421 ]]

 [[1426.5634     73.846985]]

 [[1393.6638   -173.65779 ]]

 [[1426.708      79.44587 ]]]
Bad bounding box: [[[1253.0349   448.75204]]

 [[1251.6527   445.7699 ]]

 [[1258.213    449.2528 ]]

 [[1227.4523   434.90134]]]
Too small: [[[934.059   248.09122]]

 [[925.79584 242.56174]]

 [[923.5419  241.0588 ]]

 [[925.0989  242.09743]]]
Out of Bound: [[[-5.5881934e+02  6.9333008e+03]]

 [[-1.6180725e+00  1.4582815e+03]]

 [[ 1.4049612e+03  7.0282422e+02]]

 [[ 8.9219293e+02  8.9900079e+02]]]
Not enough matches are found - 1/10
Not enough matches are found - 1/10
Not enough matches are found - 7/10
datasets/JPEGImages/074.jpg
(7015, 9921)
7.0
(1417, 1002)
Out of Bound: [[[ 390.22272    65.29438 ]]

 [[1492.8475    254.44678 ]]

 [[-724.0095   -223.6472  ]]

 [[ 562.61255   104.134575]]]
Out of Bound: [[[ 671.96796  946.96893]]

 [[6785.9863  5279.2705 ]]

 [[-139.50327  913.80945]]

 [[1056.7966  1120.4587 ]]]
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Out of Bound: [[[498.94876 -72.66194]]

 [[388.24426 160.74994]]

 [[654.49756 203.3525 ]]

 [[330.15283 131.19716]]]
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 8/10
Not enough matches are found - 1/10
Too small: [[[774.60144 190.06749]]

 [[774.615   190.0683 ]]

 [[774.60205 190.06885]]

 [[774.61194 190.06873]]]
Not enough matches are found - 6/10
Not enough matches are found - 9/10
Bad bounding box: [[[1273.7444   917.4344 ]]

 [[1392.4727   978.70953]]

 [[1274.6993   907.16394]]

 [[1288.177    909.3245 ]]]
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 6/10
Not enough matches are found - 8/10
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 9/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 7/10
Not enough matches are found - 8/10
Not enough matches are found - 0/10
Out of Bound: [[[1904.3959   758.5707 ]]

 [[1905.2871   757.82056]]

 [[1829.3243   784.1817 ]]

 [[1903.6198   756.8092 ]]]
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 5/10
Not enough matches are found - 6/10
Not enough matches are found - 8/10
Not enough matches are found - 4/10
Not enough matches are found - 6/10
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 6/10
Not enough matches are found - 10/10
Not enough matches are found - 6/10
Bad bounding box: [[[1132.7283   357.46658]]

 [[1340.3302   909.7621 ]]

 [[1086.3597   349.85196]]

 [[1292.2827   154.89328]]]
Not enough matches are found - 3/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Out of Bound: [[[-796.5708   -129.89171 ]]

 [[1024.2292    141.46446 ]]

 [[1484.9404    267.38068 ]]

 [[ 531.3916    -62.486126]]]
Not enough matches are found - 1/10
Not enough matches are found - 4/10
Not enough matches are found - 1/10
Not enough matches are found - 2/10
Not enough matches are found - 9/10
Not enough matches are found - 2/10
Out of Bound: [[[1378.7532   487.09436]]

 [[-809.8662   755.3244 ]]

 [[1067.6234   599.523  ]]

 [[1735.4727   428.97324]]]
Out of Bound: [[[1621.0448  808.6019]]

 [[1621.3917  808.4566]]

 [[1621.3981  808.8665]]

 [[1621.0562  808.5258]]]
Not enough matches are found - 3/10
Not enough matches are found - 6/10
Too small: [[[1310.7571  774.6944]]

 [[1311.2794  776.1951]]

 [[1311.3126  775.9456]]

 [[1311.4952  776.4639]]]
Not enough matches are found - 1/10
Out of Bound: [[[828.90625  252.44337 ]]

 [[556.1704   349.88156 ]]

 [[441.9112   -29.262463]]

 [[342.55078  322.91272 ]]]
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Out of Bound: [[[   823.4477      349.74075 ]]

 [[-10948.003     13199.395   ]]

 [[   891.9646      227.30032 ]]

 [[  1139.6509       78.017784]]]
Not enough matches are found - 0/10
Out of Bound: [[[ 996.63556 1071.8091 ]]

 [[1166.2937   946.64136]]

 [[ 842.5089  1592.4834 ]]

 [[2271.294   2249.2478 ]]]
Not enough matches are found - 0/10
Not enough matches are found - 9/10
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Not enough matches are found - 6/10
Out of Bound: [[[1620.2142   811.3048 ]]

 [[1620.5457   811.5734 ]]

 [[1619.808    811.10657]]

 [[1620.2318   811.50836]]]
Not enough matches are found - 2/10
Not enough matches are found - 0/10
Out of Bound: [[[1507.8674   231.39748]]

 [[1447.5691   182.21828]]

 [[1533.5852   252.98068]]

 [[1542.4866   258.46048]]]
Out of Bound: [[[1871.3628   811.0304 ]]

 [[1871.3864   811.0635 ]]

 [[1871.3595   811.02545]]

 [[1871.404    811.08405]]]
Not enough matches are found - 0/10
Not enough matches are found - 5/10
Not enough matches are found - 7/10
Not enough matches are found - 7/10
Not enough matches are found - 5/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 3/10
Not enough matches are found - 3/10
Not enough matches are found - 4/10
Not enough matches are found - 7/10
Not enough matches are found - 4/10
Not enough matches are found - 1/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Not enough matches are found - 5/10
Not enough matches are found - 2/10
Not enough matches are found - 4/10
Not enough matches are found - 1/10
Out of Bound: [[[ -436.82678  2494.9136 ]]

 [[-3227.3125   5526.237  ]]

 [[  298.86005  1534.1792 ]]

 [[ 1337.1282    312.58466]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 4/10
Not enough matches are found - 3/10
Not enough matches are found - 6/10
Not enough matches are found - 3/10
Not enough matches are found - 1/10
Not enough matches are found - 2/10
Too small: [[[365.6365  379.9261 ]]

 [[365.61545 380.09528]]

 [[365.49457 379.4108 ]]

 [[365.66257 380.08096]]]
Not enough matches are found - 5/10
Not enough matches are found - 4/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 4/10
Not enough matches are found - 2/10
Not enough matches are found - 7/10
Out of Bound: [[[1405.241    153.55412]]

 [[2051.7666  1093.4597 ]]

 [[1605.6566  1572.3528 ]]

 [[1570.3818   759.6546 ]]]
Out of Bound: [[[-369.08728  625.05945]]

 [[3102.155   2209.3923 ]]

 [[1564.1427   500.56476]]

 [[1619.2128   892.08594]]]
Bad bounding box: [[[921.4918  203.35658]]

 [[927.0856  203.22427]]

 [[971.7501  247.47438]]

 [[944.4552  221.4957 ]]]
Not enough matches are found - 4/10
Not enough matches are found - 2/10
Not enough matches are found - 1/10
Bad bounding box: [[[283.71085  142.4832  ]]

 [[364.11725   98.00502 ]]

 [[354.06702  107.226364]]

 [[365.1137   100.58344 ]]]
