waldo_015_06
waldo_060_01
waldo_025_056
waldo_059_0106
waldo_042_07
waldo_017_023
datasets/JPEGImages/003.jpg
(1006, 1600)
1.0
(1600, 1006)
Not enough matches are found - 8/10
Out of Bound: [[[  746.52496   485.05157]]

 [[  822.5192   1056.4879 ]]

 [[  714.2483    396.81778]]

 [[  527.21124 -6304.91   ]]]
Not enough matches are found - 3/10
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Not enough matches are found - 10/10
datasets/JPEGImages/018.jpg
(7015, 9921)
7.0
(1417, 1002)
Out of Bound: [[[  83.24603   84.1045 ]]

 [[ 250.03159   80.39837]]

 [[-559.25073 -158.3616 ]]

 [[-227.47986 -118.82574]]]
Out of Bound: [[[ 1583.1283    521.3215 ]]

 [[ 1435.211     638.62213]]

 [[16709.678   -7679.961  ]]

 [[ 1574.7631    576.93555]]]
Not enough matches are found - 0/10
Not enough matches are found - 2/10
datasets/JPEGImages/036.jpg
(4676, 6614)
5.0
(1323, 935)
Too small: [[[551.3939   115.60219 ]]

 [[551.3881   115.60204 ]]

 [[551.3982   115.604195]]

 [[551.37714  115.597305]]]
Out of Bound: [[[  933.7233     -50.43783 ]]

 [[ 1068.1072     -12.308955]]

 [[ 1063.7599     327.93286 ]]

 [[ 1706.4694   -1581.065   ]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Out of Bound: [[[ 5.1060845e+03 -3.8219717e+02]]

 [[-9.8467102e+00  1.1113747e+02]]

 [[ 1.1700227e+03  1.7846283e+01]]

 [[-2.5626605e+04  1.8176892e+03]]]
datasets/JPEGImages/043.jpg
(7015, 4960)
5.0
(992, 1403)
Out of Bound: [[[561.1827   78.27062]]

 [[586.2023  540.105  ]]

 [[992.0983  489.88968]]

 [[942.8341   70.6727 ]]]
Out of Bound: [[[ 248.64978  353.99496]]

 [[ 318.89304  416.36978]]

 [[1425.5242  1747.842  ]]

 [[ 255.8595   286.60123]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Out of Bound: [[[  843.1895   1282.3643 ]]

 [[ 1700.2491  -1205.2449 ]]

 [[  748.94916  -184.53783]]

 [[  741.02374   902.21655]]]
datasets/JPEGImages/038.jpg
(7015, 9921)
7.0
(1417, 1002)
Out of Bound: [[[1723.8811   588.32574]]

 [[1662.4647   835.1499 ]]

 [[1666.7688   821.9657 ]]

 [[1662.0037   838.59644]]]
Bad bounding box: [[[1098.1492   441.23206]]

 [[ 965.4436   311.21088]]

 [[ 898.0614   249.58826]]

 [[ 945.1401   293.41736]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Too small: [[[575.40424 963.0356 ]]

 [[566.3653  961.0903 ]]

 [[578.0681  963.8139 ]]

 [[567.8417  961.60767]]]
datasets/JPEGImages/056.jpg
(980, 1600)
1.0
(1600, 980)
Not enough matches are found - 4/10
Not enough matches are found - 5/10
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Out of Bound: [[[1347.6971  -789.73865]]

 [[1307.8231   411.64026]]

 [[1313.1962   410.46185]]

 [[1305.7854   412.56842]]]
datasets/JPEGImages/067.jpg
(7015, 9921)
7.0
(1417, 1002)
Out of Bound: [[[-1924.793    2113.8062 ]]

 [[  184.74243   729.32947]]

 [[ -745.0526   1365.1119 ]]

 [[ -767.0753   1316.4312 ]]]
Not enough matches are found - 0/10
Not enough matches are found - 0/10
Bad bounding box: [[[582.17883 857.29895]]

 [[829.3563  841.3293 ]]

 [[530.53723 861.6454 ]]

 [[665.87354 852.8629 ]]]
datasets/JPEGImages/074.jpg
(7015, 9921)
7.0
(1417, 1002)
Out of Bound: [[[ 390.22272    65.29438 ]]

 [[1492.8475    254.44678 ]]

 [[-724.0095   -223.6472  ]]

 [[ 562.61255   104.134575]]]
Out of Bound: [[[ 671.96796  946.96893]]

 [[6785.9863  5279.2705 ]]

 [[-139.50327  913.80945]]

 [[1056.7966  1120.4587 ]]]
Not enough matches are found - 0/10
Not enough matches are found - 1/10
Out of Bound: [[[498.94876 -72.66194]]

 [[388.24426 160.74994]]

 [[654.49756 203.3525 ]]

 [[330.15283 131.19716]]]
